server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/orbe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.provedor.com
spring.mail.port=587
spring.mail.username=exemplo@provedor.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
